/*リセットcss*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*以下header要素*/
header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}


/*以下body要素*/

/*main要素*/
main{
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.main-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.main-box:last-child{
  margin-right: 0px;
}

.main-box-img-1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-box-img-2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-box-img-3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.main-box-step{
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

/*以下footer要素*/
footer{
  background-color: #aaa;
  height: 50px;
}

/*レスポンシブ対応*/
@media screen and (max-width:768px) {
  
main{
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.main-box{
    width: 90%;
    margin: 0 0 20px 0;
}

.main-box:last-child{
  margin-bottom: 0;
}

}